2022-11-01 00:14:24 程序开始
2022-11-01 00:14:24 初始化基础信息
2022-11-01 00:15:11 开始检测打卡行为
2022-11-01 00:15:11 第1次获取打卡信息
2022-11-01 00:15:12 从文件中读取cookies，并请求打卡数据
2022-11-01 00:15:12 获取到的数据错误：<Response [200]>
2022-11-01 00:15:12 cookies失效，重新获取cookie
2022-11-01 00:16:54 保存cookies
2022-11-01 00:16:54 cookies是：[{"domain": ".yunzhijia.com", "httpOnly": true, "name": "cn", "path": "/", "secure": false, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "sync_networkid", "path": "/", "secure": true, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": ".yunzhijia.com", "httpOnly": false, "name": "__loginType", "path": "/", "secure": false, "value": ""}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "webLappToken", "path": "/", "secure": false, "value": "\"RTXcirUwxXdnd0q%2FsT%2FxQ%2FFZjwhZJtOMKBA09Y9hUzCcZU76UZ8SWYZ6PMLY82TgQMuRr94q5Y7U5xjLnPxt%2BQ%2ByFoOrLb3VvMOwlAT12Xs%3D\""}, {"domain": ".yunzhijia.com", "httpOnly": false, "name": "Hm_lpvt_a96914087b350d1aa86c96cdbf56d5e5", "path": "/", "secure": false, "value": "1667232914"}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cn", "path": "/", "sameSite": "None", "secure": true, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "cd", "path": "/", "secure": false, "value": "yunzhijia.com"}, {"domain": ".yunzhijia.com", "expiry": 1667242448, "httpOnly": true, "name": "gl", "path": "/", "secure": false, "value": "a311eacc-4077-4081-bc42-730efcfc1601"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "at", "path": "/", "sameSite": "None", "secure": true, "value": "daa583d4-68b9-4069-83cc-af6bb1d82eaf"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "sync_userid", "path": "/", "secure": true, "value": "62bfef07e4b0b34d0df15ebb"}, {"domain": "www.yunzhijia.com", "expiry": 1667234714, "httpOnly": false, "name": "qimo_seokeywords_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": ""}, {"domain": "www.yunzhijia.com", "expiry": 1667234714, "httpOnly": false, "name": "qimo_seosource_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": "%E7%AB%99%E5%86%85"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "redirectIndexUrl", "path": "/", "secure": false, "value": "/cloud-office/pc/index.html"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "uuid", "path": "/", "secure": false, "value": "3701ba91-d467-4cbe-9b99-5d01fc1717c5"}, {"domain": "www.yunzhijia.com", "expiry": 1667234714, "httpOnly": false, "name": "qimo_seokeywords_0", "path": "/", "secure": false, "value": ""}, {"domain": ".yunzhijia.com", "expiry": 1698768914, "httpOnly": false, "name": "Hm_lvt_a96914087b350d1aa86c96cdbf56d5e5", "path": "/", "secure": false, "value": "1667232914"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "href", "path": "/", "secure": false, "value": "https%3A%2F%2Fwww.yunzhijia.com%2Fhome%2F%3Fm%3Dopen%26a%3Dlogin%26utm_source%3D%26utm_medium%3D"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "__att_token", "path": "/", "secure": false, "value": "qzLE8HzoLn7AzVdiXHfQGyw0jgVdtYmC"}, {"domain": "www.yunzhijia.com", "expiry": 1667234714, "httpOnly": false, "name": "qimo_xstKeywords_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": ""}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cd", "path": "/", "sameSite": "None", "secure": true, "value": "yunzhijia.com"}, {"domain": "www.yunzhijia.com", "expiry": 1667319314, "httpOnly": false, "name": "uuid_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": "06e5e945-c798-45b0-811c-ab8878c7e3b7"}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cu", "path": "/", "sameSite": "None", "secure": true, "value": "62bfef07e4b0b34d0df15ebb"}, {"domain": "www.yunzhijia.com", "expiry": 1667319314, "httpOnly": false, "name": "accessId", "path": "/", "secure": false, "value": "ce3d5ef0-6836-11e6-85a2-2d5b0666fd02"}, {"domain": "www.yunzhijia.com", "expiry": 1667234714, "httpOnly": false, "name": "qimo_seosource_0", "path": "/", "secure": false, "value": "%E7%AB%99%E5%86%85"}, {"domain": "www.yunzhijia.com", "expiry": 1667319314, "httpOnly": false, "name": "pageViewNum", "path": "/", "secure": false, "value": "1"}]
2022-11-01 00:16:54 cookies保存成功！
2022-11-01 00:16:57 从文件中读取cookies，并请求打卡数据
2022-11-01 00:16:57 获取打卡数据成功
2022-11-01 00:17:21 获取到的打卡数据{'code': 200, 'success': True, 'data': [], 'errorMsg': '', 'serverTime': 1667233018312}
2022-11-01 00:17:21 当前时间0:15,今天已经打了0几次卡
2022-11-01 00:17:30 等待获取新的打卡信息
2022-11-02 09:18:17 程序开始
2022-11-02 09:18:17 初始化基础信息
2022-11-02 09:18:22 开始检测打卡行为
2022-11-02 09:18:22 第1次获取打卡信息
2022-11-02 09:18:25 不在需要检测的时间范围
2022-11-02 09:18:49 程序开始
2022-11-02 09:18:49 初始化基础信息
2022-11-02 09:18:52 开始检测打卡行为
2022-11-02 09:18:52 第1次获取打卡信息
2022-11-02 09:18:55 从文件中读取cookies，并请求打卡数据
2022-11-02 09:18:55 获取到的数据错误：<Response [200]>
2022-11-02 09:18:55 cookies失效，重新获取cookie
2022-11-02 09:20:21 保存cookies
2022-11-02 09:20:21 cookies是：[{"domain": ".yunzhijia.com", "httpOnly": true, "name": "__att_token", "path": "/", "sameSite": "None", "secure": true, "value": "Bx2IScI9BrG8k0PNOYJ9d94YBP9JTi07"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "cn", "path": "/", "secure": false, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "sync_networkid", "path": "/", "secure": true, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": ".yunzhijia.com", "httpOnly": false, "name": "__loginType", "path": "/", "secure": false, "value": ""}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "webLappToken", "path": "/", "secure": false, "value": "\"RTXcirUwxXdnd0q%2FsT%2FxQ%2FFZjwhZJtOMKBA09Y9hUzCcZU76UZ8SWYZ6PMLY82TgQMuRr94q5Y7U5xjLnPxt%2BQ%2ByFoOrLb3VvMOwlAT12Xs%3D\""}, {"domain": ".yunzhijia.com", "httpOnly": false, "name": "Hm_lpvt_a96914087b350d1aa86c96cdbf56d5e5", "path": "/", "secure": false, "value": "1667351938"}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cn", "path": "/", "sameSite": "None", "secure": true, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "cd", "path": "/", "secure": false, "value": "yunzhijia.com"}, {"domain": ".yunzhijia.com", "expiry": 1667360940, "httpOnly": true, "name": "gl", "path": "/", "secure": false, "value": "c6f1cefc-780a-4094-9a13-49ecf0bf0035"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "at", "path": "/", "sameSite": "None", "secure": true, "value": "bc488c0f-1592-478a-8d3e-025f9b13f09b"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "sync_userid", "path": "/", "secure": true, "value": "62bfef07e4b0b34d0df15ebb"}, {"domain": "www.yunzhijia.com", "expiry": 1667353737, "httpOnly": false, "name": "qimo_seokeywords_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": ""}, {"domain": "www.yunzhijia.com", "expiry": 1667353737, "httpOnly": false, "name": "qimo_seosource_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": "%E7%AB%99%E5%86%85"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "redirectIndexUrl", "path": "/", "secure": false, "value": "/cloud-office/pc/index.html"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "uuid", "path": "/", "secure": false, "value": "5d9507ed-e1d4-4753-b13a-2ae689065ac1"}, {"domain": "www.yunzhijia.com", "expiry": 1667353737, "httpOnly": false, "name": "qimo_seokeywords_0", "path": "/", "secure": false, "value": ""}, {"domain": ".yunzhijia.com", "expiry": 1698887937, "httpOnly": false, "name": "Hm_lvt_a96914087b350d1aa86c96cdbf56d5e5", "path": "/", "secure": false, "value": "1667351938"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "href", "path": "/", "secure": false, "value": "https%3A%2F%2Fwww.yunzhijia.com%2Fhome%2F%3Fm%3Dopen%26a%3Dlogin%26utm_source%3D%26utm_medium%3D"}, {"domain": "www.yunzhijia.com", "expiry": 1667353737, "httpOnly": false, "name": "qimo_xstKeywords_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": ""}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cd", "path": "/", "sameSite": "None", "secure": true, "value": "yunzhijia.com"}, {"domain": "www.yunzhijia.com", "expiry": 1667438337, "httpOnly": false, "name": "uuid_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": "2f1114c8-4a5c-44c2-9f5a-e33a2f42b247"}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cu", "path": "/", "sameSite": "None", "secure": true, "value": "62bfef07e4b0b34d0df15ebb"}, {"domain": "www.yunzhijia.com", "expiry": 1667438337, "httpOnly": false, "name": "accessId", "path": "/", "secure": false, "value": "ce3d5ef0-6836-11e6-85a2-2d5b0666fd02"}, {"domain": "www.yunzhijia.com", "expiry": 1667353737, "httpOnly": false, "name": "qimo_seosource_0", "path": "/", "secure": false, "value": "%E7%AB%99%E5%86%85"}, {"domain": "www.yunzhijia.com", "expiry": 1667438337, "httpOnly": false, "name": "pageViewNum", "path": "/", "secure": false, "value": "1"}]
2022-11-02 09:20:21 cookies保存成功！
2022-11-02 09:20:23 从文件中读取cookies，并请求打卡数据
2022-11-02 09:20:23 获取打卡数据成功
2022-11-02 09:20:35 获取到的打卡数据{'code': 200, 'success': True, 'data': [{'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6361a914ab4f84000160e1d7', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607156, 'clockInSource': 1, 'clockInTime': 1667344662587, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743218, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667344662587, 'clockInModel': 'photoInner'}], 'errorMsg': '', 'serverTime': 1667352025278}
2022-11-02 09:20:38 当前时间9:18,今天已经打了1几次卡
2022-11-02 13:54:56 程序开始
2022-11-02 13:54:56 初始化基础信息
2022-11-02 13:54:57 开始检测打卡行为
2022-11-02 13:54:58 第1次获取打卡信息
2022-11-02 13:55:01 从文件中读取cookies，并请求打卡数据
2022-11-02 13:55:01 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-02
2022-11-02 13:55:05 获取打卡数据成功
2022-11-02 13:58:36 程序开始
2022-11-02 13:58:36 初始化基础信息
2022-11-02 13:58:38 开始检测打卡行为
2022-11-02 13:58:38 第1次获取打卡信息
2022-11-02 13:58:41 从文件中读取cookies，并请求打卡数据
2022-11-02 13:58:41 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-02
2022-11-02 13:58:43 获取到的数据错误：<Response [200]>
2022-11-02 13:58:44 cookies失效，重新获取cookie
2022-11-02 14:00:15 保存cookies
2022-11-02 14:00:15 cookies是：[{"domain": ".yunzhijia.com", "httpOnly": true, "name": "__att_token", "path": "/", "sameSite": "None", "secure": true, "value": "zar2omxtYPH4kndaInalU4ub6K0UsN5u"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "cn", "path": "/", "secure": false, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "sync_networkid", "path": "/", "secure": true, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": ".yunzhijia.com", "httpOnly": false, "name": "__loginType", "path": "/", "secure": false, "value": ""}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "webLappToken", "path": "/", "secure": false, "value": "\"RTXcirUwxXdnd0q%2FsT%2FxQ%2FFZjwhZJtOMKBA09Y9hUzCcZU76UZ8SWYZ6PMLY82TgQMuRr94q5Y7U5xjLnPxt%2BQ%2ByFoOrLb3VvMOwlAT12Xs%3D\""}, {"domain": ".yunzhijia.com", "httpOnly": false, "name": "Hm_lpvt_a96914087b350d1aa86c96cdbf56d5e5", "path": "/", "secure": false, "value": "1667368729"}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cn", "path": "/", "sameSite": "None", "secure": true, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "cd", "path": "/", "secure": false, "value": "yunzhijia.com"}, {"domain": ".yunzhijia.com", "expiry": 1667373984, "httpOnly": true, "name": "gl", "path": "/", "secure": false, "value": "a961ac1b-44c7-4ad7-905c-f7a10b01dadf"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "at", "path": "/", "sameSite": "None", "secure": true, "value": "6dfd19c5-9d99-4a8d-ab81-ae8c2627ab95"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "sync_userid", "path": "/", "secure": true, "value": "62bfef07e4b0b34d0df15ebb"}, {"domain": "www.yunzhijia.com", "expiry": 1667370529, "httpOnly": false, "name": "qimo_seosource_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": "%E7%AB%99%E5%86%85"}, {"domain": "www.yunzhijia.com", "expiry": 1667370529, "httpOnly": false, "name": "qimo_seokeywords_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": ""}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "redirectIndexUrl", "path": "/", "secure": false, "value": "/cloud-office/pc/index.html"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "uuid", "path": "/", "secure": false, "value": "a780382e-333f-463d-9899-db73ee2859a7"}, {"domain": "www.yunzhijia.com", "expiry": 1667370529, "httpOnly": false, "name": "qimo_xstKeywords_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": ""}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cd", "path": "/", "sameSite": "None", "secure": true, "value": "yunzhijia.com"}, {"domain": "www.yunzhijia.com", "expiry": 1667370528, "httpOnly": false, "name": "qimo_seokeywords_0", "path": "/", "secure": false, "value": ""}, {"domain": ".yunzhijia.com", "expiry": 1698904729, "httpOnly": false, "name": "Hm_lvt_a96914087b350d1aa86c96cdbf56d5e5", "path": "/", "secure": false, "value": "1667368729"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "href", "path": "/", "secure": false, "value": "https%3A%2F%2Fwww.yunzhijia.com%2Fhome%2F%3Fm%3Dopen%26a%3Dlogin%26utm_source%3D%26utm_medium%3D"}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cu", "path": "/", "sameSite": "None", "secure": true, "value": "62bfef07e4b0b34d0df15ebb"}, {"domain": "www.yunzhijia.com", "expiry": 1667455129, "httpOnly": false, "name": "accessId", "path": "/", "secure": false, "value": "ce3d5ef0-6836-11e6-85a2-2d5b0666fd02"}, {"domain": "www.yunzhijia.com", "expiry": 1667370528, "httpOnly": false, "name": "qimo_seosource_0", "path": "/", "secure": false, "value": "%E7%AB%99%E5%86%85"}, {"domain": "www.yunzhijia.com", "expiry": 1667455128, "httpOnly": false, "name": "uuid_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": "1595f5bb-09c2-4979-925a-0b3dbc736a5a"}, {"domain": "www.yunzhijia.com", "expiry": 1667455129, "httpOnly": false, "name": "pageViewNum", "path": "/", "secure": false, "value": "1"}]
2022-11-02 14:00:15 cookies保存成功！
2022-11-02 14:00:28 从文件中读取cookies，并请求打卡数据
2022-11-02 14:00:29 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-02
2022-11-02 14:00:33 获取打卡数据成功
2022-11-02 14:00:37 获取到的打卡数据{'code': 200, 'success': True, 'data': [{'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '636206a1ab4f84000161d44c', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.606994, 'clockInSource': 1, 'clockInTime': 1667368615162, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743106, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667368615162, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6361e4b0b199880001f8f460', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.606359, 'clockInSource': 1, 'clockInTime': 1667359922146, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743344, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667359922146, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6361a914ab4f84000160e1d7', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607156, 'clockInSource': 1, 'clockInTime': 1667344662587, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743218, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667344662587, 'clockInModel': 'photoInner'}], 'errorMsg': '', 'serverTime': 1667368831582}
2022-11-02 14:00:40 当前时间2022-11-02 13:58,今天已经打了3次卡
2022-11-02 14:00:45 等待获取新的打卡信息
2022-11-04 15:25:31 程序开始
2022-11-04 15:25:31 初始化基础信息
2022-11-04 15:25:33 开始检测打卡行为
2022-11-04 15:25:33 第1次获取打卡信息
2022-11-04 15:25:36 从文件中读取cookies，并请求打卡数据
2022-11-04 15:25:36 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-04
2022-11-04 15:25:38 获取到的数据错误：<Response [200]>
2022-11-04 15:25:38 cookies失效，重新获取cookie
2022-11-04 15:27:04 保存cookies
2022-11-04 15:27:04 cookies是：[{"domain": ".yunzhijia.com", "httpOnly": true, "name": "__att_token", "path": "/", "sameSite": "None", "secure": true, "value": "2qnnWomvs0VXkXeeLu9NZV28HMdHJorm"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "cn", "path": "/", "secure": false, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "sync_networkid", "path": "/", "secure": true, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": ".yunzhijia.com", "httpOnly": false, "name": "__loginType", "path": "/", "secure": false, "value": ""}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "webLappToken", "path": "/", "secure": false, "value": "\"RTXcirUwxXdnd0q%2FsT%2FxQ%2FFZjwhZJtOMKBA09Y9hUzCcZU76UZ8SWYZ6PMLY82TgQMuRr94q5Y7U5xjLnPxt%2BQ%2ByFoOrLb3VvMOwlAT12Xs%3D\""}, {"domain": ".yunzhijia.com", "httpOnly": false, "name": "Hm_lpvt_a96914087b350d1aa86c96cdbf56d5e5", "path": "/", "secure": false, "value": "1667546744"}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cn", "path": "/", "sameSite": "None", "secure": true, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "cd", "path": "/", "secure": false, "value": "yunzhijia.com"}, {"domain": ".yunzhijia.com", "expiry": 1667557495, "httpOnly": true, "name": "gl", "path": "/", "secure": false, "value": "e063e82f-63a0-4bc0-9c54-0cf91e662d09"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "at", "path": "/", "sameSite": "None", "secure": true, "value": "f5867e8c-2637-47d4-a360-d3194a73c79f"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "sync_userid", "path": "/", "secure": true, "value": "62bfef07e4b0b34d0df15ebb"}, {"domain": "www.yunzhijia.com", "expiry": 1667548543, "httpOnly": false, "name": "qimo_seokeywords_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": ""}, {"domain": "www.yunzhijia.com", "expiry": 1667548543, "httpOnly": false, "name": "qimo_seosource_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": "%E7%AB%99%E5%86%85"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "redirectIndexUrl", "path": "/", "secure": false, "value": "/cloud-office/pc/index.html"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "uuid", "path": "/", "secure": false, "value": "2229ee79-8e2a-4536-8088-75661320f218"}, {"domain": "www.yunzhijia.com", "expiry": 1667548543, "httpOnly": false, "name": "qimo_seokeywords_0", "path": "/", "secure": false, "value": ""}, {"domain": ".yunzhijia.com", "expiry": 1699082743, "httpOnly": false, "name": "Hm_lvt_a96914087b350d1aa86c96cdbf56d5e5", "path": "/", "secure": false, "value": "1667546744"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "href", "path": "/", "secure": false, "value": "https%3A%2F%2Fwww.yunzhijia.com%2Fhome%2F%3Fm%3Dopen%26a%3Dlogin%26utm_source%3D%26utm_medium%3D"}, {"domain": "www.yunzhijia.com", "expiry": 1667548543, "httpOnly": false, "name": "qimo_xstKeywords_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": ""}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cd", "path": "/", "sameSite": "None", "secure": true, "value": "yunzhijia.com"}, {"domain": "www.yunzhijia.com", "expiry": 1667633143, "httpOnly": false, "name": "uuid_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": "5dc551ac-0bdb-4a34-b979-d68c14c9d531"}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cu", "path": "/", "sameSite": "None", "secure": true, "value": "62bfef07e4b0b34d0df15ebb"}, {"domain": "www.yunzhijia.com", "expiry": 1667633143, "httpOnly": false, "name": "accessId", "path": "/", "secure": false, "value": "ce3d5ef0-6836-11e6-85a2-2d5b0666fd02"}, {"domain": "www.yunzhijia.com", "expiry": 1667548543, "httpOnly": false, "name": "qimo_seosource_0", "path": "/", "secure": false, "value": "%E7%AB%99%E5%86%85"}, {"domain": "www.yunzhijia.com", "expiry": 1667633143, "httpOnly": false, "name": "pageViewNum", "path": "/", "secure": false, "value": "1"}]
2022-11-04 15:27:04 cookies保存成功！
2022-11-04 15:28:16 从文件中读取cookies，并请求打卡数据
2022-11-04 15:28:23 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-04
2022-11-04 15:28:27 获取打卡数据成功
2022-11-04 15:28:30 获取到的打卡数据{'code': 200, 'success': True, 'data': [{'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6364ad0fee09270001473bda', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607029, 'clockInSource': 1, 'clockInTime': 1667542289809, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743054, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667542289809, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6364aa12cc894a0001038648', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607061, 'clockInSource': 1, 'clockInTime': 1667541524608, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743245, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667541524608, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '63648979b199880001fd37df', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.606357, 'clockInSource': 1, 'clockInTime': 1667533179490, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743343, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667533179490, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '63644b3ebd22540001563a57', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.606926, 'clockInSource': 1, 'clockInTime': 1667517248183, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743115, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667517248183, 'clockInModel': 'photoInner'}], 'errorMsg': '', 'serverTime': 1667546905791}
2022-11-04 15:28:30 当前时间2022-11-04 15:25,今天已经打了4次卡
2022-11-04 15:28:33 等待获取新的打卡信息
2022-11-04 15:32:13 程序开始
2022-11-04 15:32:13 初始化基础信息
2022-11-04 15:32:15 开始检测打卡行为
2022-11-04 15:32:15 第1次获取打卡信息
2022-11-04 15:32:16 从文件中读取cookies，并请求打卡数据
2022-11-04 15:32:16 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-04
2022-11-04 15:32:16 获取到的数据错误：<Response [200]>
2022-11-04 15:32:16 cookies失效，重新获取cookie
2022-11-04 15:33:40 保存cookies
2022-11-04 15:33:40 cookies是：[{"domain": ".yunzhijia.com", "httpOnly": true, "name": "__att_token", "path": "/", "sameSite": "None", "secure": true, "value": "5e7i3hdn76Flk4UlDfBWohCo0wE8Kj1I"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "cn", "path": "/", "secure": false, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "sync_networkid", "path": "/", "secure": true, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": ".yunzhijia.com", "httpOnly": false, "name": "__loginType", "path": "/", "secure": false, "value": ""}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "webLappToken", "path": "/", "secure": false, "value": "\"RTXcirUwxXdnd0q%2FsT%2FxQ%2FFZjwhZJtOMKBA09Y9hUzCcZU76UZ8SWYZ6PMLY82TgQMuRr94q5Y7U5xjLnPxt%2BQ%2ByFoOrLb3VvMOwlAT12Xs%3D\""}, {"domain": ".yunzhijia.com", "httpOnly": false, "name": "Hm_lpvt_a96914087b350d1aa86c96cdbf56d5e5", "path": "/", "secure": false, "value": "1667547139"}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cn", "path": "/", "sameSite": "None", "secure": true, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "cd", "path": "/", "secure": false, "value": "yunzhijia.com"}, {"domain": ".yunzhijia.com", "expiry": 1667555318, "httpOnly": true, "name": "gl", "path": "/", "secure": false, "value": "a9a6d9e5-c267-471e-b8c6-f69ae1749d35"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "at", "path": "/", "sameSite": "None", "secure": true, "value": "d8cf4a04-5f9e-497a-a5ae-9ad51213b17a"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "sync_userid", "path": "/", "secure": true, "value": "62bfef07e4b0b34d0df15ebb"}, {"domain": "www.yunzhijia.com", "expiry": 1667548939, "httpOnly": false, "name": "qimo_seosource_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": "%E7%AB%99%E5%86%85"}, {"domain": "www.yunzhijia.com", "expiry": 1667548939, "httpOnly": false, "name": "qimo_seokeywords_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": ""}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "redirectIndexUrl", "path": "/", "secure": false, "value": "/cloud-office/pc/index.html"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "uuid", "path": "/", "secure": false, "value": "0a6b17ea-ff95-4c98-a85f-9149bda08440"}, {"domain": "www.yunzhijia.com", "expiry": 1667548939, "httpOnly": false, "name": "qimo_xstKeywords_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": ""}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cd", "path": "/", "sameSite": "None", "secure": true, "value": "yunzhijia.com"}, {"domain": "www.yunzhijia.com", "expiry": 1667548938, "httpOnly": false, "name": "qimo_seokeywords_0", "path": "/", "secure": false, "value": ""}, {"domain": ".yunzhijia.com", "expiry": 1699083139, "httpOnly": false, "name": "Hm_lvt_a96914087b350d1aa86c96cdbf56d5e5", "path": "/", "secure": false, "value": "1667547139"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "href", "path": "/", "secure": false, "value": "https%3A%2F%2Fwww.yunzhijia.com%2Fhome%2F%3Fm%3Dopen%26a%3Dlogin%26utm_source%3D%26utm_medium%3D"}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cu", "path": "/", "sameSite": "None", "secure": true, "value": "62bfef07e4b0b34d0df15ebb"}, {"domain": "www.yunzhijia.com", "expiry": 1667633539, "httpOnly": false, "name": "accessId", "path": "/", "secure": false, "value": "ce3d5ef0-6836-11e6-85a2-2d5b0666fd02"}, {"domain": "www.yunzhijia.com", "expiry": 1667548938, "httpOnly": false, "name": "qimo_seosource_0", "path": "/", "secure": false, "value": "%E7%AB%99%E5%86%85"}, {"domain": "www.yunzhijia.com", "expiry": 1667633538, "httpOnly": false, "name": "uuid_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": "ff3911f3-67d0-4dc2-ac3f-518c28f129d3"}, {"domain": "www.yunzhijia.com", "expiry": 1667633539, "httpOnly": false, "name": "pageViewNum", "path": "/", "secure": false, "value": "1"}]
2022-11-04 15:33:40 cookies保存成功！
2022-11-04 15:33:42 从文件中读取cookies，并请求打卡数据
2022-11-04 15:33:42 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-04
2022-11-04 15:33:42 获取打卡数据成功
2022-11-04 15:34:21 获取到的打卡数据{'code': 200, 'success': True, 'data': [{'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6364ad0fee09270001473bda', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607029, 'clockInSource': 1, 'clockInTime': 1667542289809, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743054, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667542289809, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6364aa12cc894a0001038648', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607061, 'clockInSource': 1, 'clockInTime': 1667541524608, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743245, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667541524608, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '63648979b199880001fd37df', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.606357, 'clockInSource': 1, 'clockInTime': 1667533179490, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743343, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667533179490, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '63644b3ebd22540001563a57', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.606926, 'clockInSource': 1, 'clockInTime': 1667517248183, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743115, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667517248183, 'clockInModel': 'photoInner'}], 'errorMsg': '', 'serverTime': 1667547225333}
2022-11-04 15:34:23 当前时间2022-11-04 15:32,今天已经打了4次卡
2022-11-04 15:36:01 程序开始
2022-11-04 15:36:01 初始化基础信息
2022-11-04 15:36:02 开始检测打卡行为
2022-11-04 15:36:02 第1次获取打卡信息
2022-11-04 15:36:02 从文件中读取cookies，并请求打卡数据
2022-11-04 15:36:03 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-04
2022-11-04 15:36:03 获取打卡数据成功
2022-11-04 15:36:03 获取到的打卡数据{'code': 200, 'success': True, 'data': [{'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6364ad0fee09270001473bda', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607029, 'clockInSource': 1, 'clockInTime': 1667542289809, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743054, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667542289809, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6364aa12cc894a0001038648', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607061, 'clockInSource': 1, 'clockInTime': 1667541524608, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743245, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667541524608, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '63648979b199880001fd37df', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.606357, 'clockInSource': 1, 'clockInTime': 1667533179490, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743343, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667533179490, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '63644b3ebd22540001563a57', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.606926, 'clockInSource': 1, 'clockInTime': 1667517248183, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743115, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667517248183, 'clockInModel': 'photoInner'}], 'errorMsg': '', 'serverTime': 1667547365563}
2022-11-04 15:36:03 当前时间2022-11-04 15:36,今天已经打了4次卡
2022-11-04 15:36:03 等待获取新的打卡信息
2022-11-04 15:36:08 程序开始
2022-11-04 15:36:08 初始化基础信息
2022-11-04 23:54:39 程序开始
2022-11-04 23:54:39 初始化基础信息
2022-11-04 23:54:44 开始检测打卡行为
2022-11-04 23:54:44 第1次获取打卡信息
2022-11-04 23:54:51 从文件中读取cookies，并请求打卡数据
2022-11-04 23:54:52 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-04
2022-11-04 23:54:53 获取到的数据错误：<Response [200]>
2022-11-04 23:54:54 cookies失效，重新获取cookie
2022-11-04 23:56:16 保存cookies
2022-11-04 23:56:16 cookies是：[{"domain": ".yunzhijia.com", "httpOnly": true, "name": "__att_token", "path": "/", "sameSite": "None", "secure": true, "value": "pHRL2naHLLgylAHUG6QHokfkVoW1x2Sr"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "cn", "path": "/", "secure": false, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "sync_networkid", "path": "/", "secure": true, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": ".yunzhijia.com", "httpOnly": false, "name": "__loginType", "path": "/", "secure": false, "value": ""}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "webLappToken", "path": "/", "secure": false, "value": "\"RTXcirUwxXdnd0q%2FsT%2FxQ%2FFZjwhZJtOMKBA09Y9hUzCcZU76UZ8SWYZ6PMLY82TgQMuRr94q5Y7U5xjLnPxt%2BQ%2ByFoOrLb3VvMOwlAT12Xs%3D\""}, {"domain": ".yunzhijia.com", "httpOnly": false, "name": "Hm_lpvt_a96914087b350d1aa86c96cdbf56d5e5", "path": "/", "secure": false, "value": "1667577296"}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cn", "path": "/", "sameSite": "None", "secure": true, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "cd", "path": "/", "secure": false, "value": "yunzhijia.com"}, {"domain": ".yunzhijia.com", "expiry": 1667582955, "httpOnly": true, "name": "gl", "path": "/", "secure": false, "value": "cbd3fa30-7ac3-47e0-bc1c-530cf0ac8157"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "at", "path": "/", "sameSite": "None", "secure": true, "value": "6bdc0157-2e53-4ea9-a86d-3015bf0df149"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "sync_userid", "path": "/", "secure": true, "value": "62bfef07e4b0b34d0df15ebb"}, {"domain": "www.yunzhijia.com", "expiry": 1667579096, "httpOnly": false, "name": "qimo_seokeywords_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": ""}, {"domain": "www.yunzhijia.com", "expiry": 1667579096, "httpOnly": false, "name": "qimo_seosource_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": "%E7%AB%99%E5%86%85"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "redirectIndexUrl", "path": "/", "secure": false, "value": "/cloud-office/pc/index.html"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "uuid", "path": "/", "secure": false, "value": "8405661f-902a-41e9-8c10-9d80ac4af4e3"}, {"domain": "www.yunzhijia.com", "expiry": 1667579096, "httpOnly": false, "name": "qimo_seokeywords_0", "path": "/", "secure": false, "value": ""}, {"domain": ".yunzhijia.com", "expiry": 1699113296, "httpOnly": false, "name": "Hm_lvt_a96914087b350d1aa86c96cdbf56d5e5", "path": "/", "secure": false, "value": "1667577296"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "href", "path": "/", "secure": false, "value": "https%3A%2F%2Fwww.yunzhijia.com%2Fhome%2F%3Fm%3Dopen%26a%3Dlogin%26utm_source%3D%26utm_medium%3D"}, {"domain": "www.yunzhijia.com", "expiry": 1667579096, "httpOnly": false, "name": "qimo_xstKeywords_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": ""}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cd", "path": "/", "sameSite": "None", "secure": true, "value": "yunzhijia.com"}, {"domain": "www.yunzhijia.com", "expiry": 1667663696, "httpOnly": false, "name": "uuid_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": "28accf42-f8c6-4ccb-beed-9f145fa31468"}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cu", "path": "/", "sameSite": "None", "secure": true, "value": "62bfef07e4b0b34d0df15ebb"}, {"domain": "www.yunzhijia.com", "expiry": 1667663696, "httpOnly": false, "name": "accessId", "path": "/", "secure": false, "value": "ce3d5ef0-6836-11e6-85a2-2d5b0666fd02"}, {"domain": "www.yunzhijia.com", "expiry": 1667579096, "httpOnly": false, "name": "qimo_seosource_0", "path": "/", "secure": false, "value": "%E7%AB%99%E5%86%85"}, {"domain": "www.yunzhijia.com", "expiry": 1667663696, "httpOnly": false, "name": "pageViewNum", "path": "/", "secure": false, "value": "1"}]
2022-11-04 23:56:16 cookies保存成功！
2022-11-04 23:56:25 从文件中读取cookies，并请求打卡数据
2022-11-04 23:56:25 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-04
2022-11-04 23:56:30 获取打卡数据成功
2022-11-04 23:56:48 获取到的打卡数据{'code': 200, 'success': True, 'data': [{'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6364e63db199880001fe4249', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607593, 'clockInSource': 1, 'clockInTime': 1667556927288, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.742729, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667556927288, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6364ad0fee09270001473bda', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607029, 'clockInSource': 1, 'clockInTime': 1667542289809, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743054, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667542289809, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6364aa12cc894a0001038648', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607061, 'clockInSource': 1, 'clockInTime': 1667541524608, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743245, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667541524608, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '63648979b199880001fd37df', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.606357, 'clockInSource': 1, 'clockInTime': 1667533179490, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743343, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667533179490, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '63644b3ebd22540001563a57', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.606926, 'clockInSource': 1, 'clockInTime': 1667517248183, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743115, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667517248183, 'clockInModel': 'photoInner'}], 'errorMsg': '', 'serverTime': 1667577386012}
2022-11-04 23:56:55 当前时间2022-11-04 23:54,今天已经打了5次卡
2022-11-04 23:59:12 程序开始
2022-11-04 23:59:12 初始化基础信息
2022-11-04 23:59:17 开始检测打卡行为
2022-11-04 23:59:17 第1次获取打卡信息
2022-11-04 23:59:20 从文件中读取cookies，并请求打卡数据
2022-11-04 23:59:20 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-04
2022-11-04 23:59:20 获取打卡数据成功
2022-11-04 23:59:24 获取到的打卡数据{'code': 200, 'success': True, 'data': [{'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6364e63db199880001fe4249', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607593, 'clockInSource': 1, 'clockInTime': 1667556927288, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.742729, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667556927288, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6364ad0fee09270001473bda', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607029, 'clockInSource': 1, 'clockInTime': 1667542289809, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743054, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667542289809, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6364aa12cc894a0001038648', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607061, 'clockInSource': 1, 'clockInTime': 1667541524608, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743245, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667541524608, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '63648979b199880001fd37df', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.606357, 'clockInSource': 1, 'clockInTime': 1667533179490, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743343, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667533179490, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '63644b3ebd22540001563a57', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.606926, 'clockInSource': 1, 'clockInTime': 1667517248183, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743115, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667517248183, 'clockInModel': 'photoInner'}], 'errorMsg': '', 'serverTime': 1667577560387}
2022-11-04 23:59:24 当前时间2022-11-04 23:59,今天已经打了5次卡
2022-11-05 00:02:55 程序开始
2022-11-05 00:02:55 初始化基础信息
2022-11-05 00:02:59 开始检测打卡行为
2022-11-05 00:02:59 第1次获取打卡信息
2022-11-05 00:03:00 不在需要检测的时间范围
2022-11-05 00:03:11 程序开始
2022-11-05 00:03:11 初始化基础信息
2022-11-05 00:03:12 开始检测打卡行为
2022-11-05 00:03:12 第1次获取打卡信息
2022-11-05 00:03:12 从文件中读取cookies，并请求打卡数据
2022-11-05 00:03:12 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-05
2022-11-05 00:03:12 获取打卡数据成功
2022-11-05 00:03:12 获取到的打卡数据{'code': 200, 'success': True, 'data': [], 'errorMsg': '', 'serverTime': 1667577792884}
2022-11-05 00:03:12 当前时间2022-11-05 0:3,今天已经打了0次卡
2022-11-05 00:03:12 等待获取新的打卡信息
2022-11-05 00:03:19 程序开始
2022-11-05 00:03:19 初始化基础信息
2022-11-05 00:03:20 开始检测打卡行为
2022-11-05 00:03:21 第1次获取打卡信息
2022-11-05 00:03:22 从文件中读取cookies，并请求打卡数据
2022-11-05 00:03:22 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-05
2022-11-05 00:03:22 获取打卡数据成功
2022-11-05 00:03:24 获取到的打卡数据{'code': 200, 'success': True, 'data': [], 'errorMsg': '', 'serverTime': 1667577802645}
2022-11-05 00:03:25 当前时间2022-11-05 0:3,今天已经打了0次卡
2022-11-05 00:03:48 等待获取新的打卡信息
2022-11-05 00:03:55 程序开始
2022-11-05 00:03:55 初始化基础信息
2022-11-05 00:04:01 开始检测打卡行为
2022-11-05 00:04:01 第1次获取打卡信息
2022-11-05 00:04:01 从文件中读取cookies，并请求打卡数据
2022-11-05 00:04:01 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-05
2022-11-05 00:04:01 获取打卡数据成功
2022-11-05 00:04:01 获取到的打卡数据{'code': 200, 'success': True, 'data': [], 'errorMsg': '', 'serverTime': 1667577841252}
2022-11-05 00:04:01 当前时间2022-11-05 0:4,今天已经打了0次卡
2022-11-05 00:04:01 等待获取新的打卡信息
2022-11-05 00:04:05 程序开始
2022-11-05 00:04:05 初始化基础信息
2022-11-05 00:04:07 开始检测打卡行为
2022-11-05 00:04:07 第1次获取打卡信息
2022-11-05 00:04:09 从文件中读取cookies，并请求打卡数据
2022-11-05 00:04:09 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-05
2022-11-05 00:04:09 获取打卡数据成功
2022-11-05 00:04:13 获取到的打卡数据{'code': 200, 'success': True, 'data': [], 'errorMsg': '', 'serverTime': 1667577849257}
2022-11-05 00:04:13 当前时间2022-11-05 0:4,今天已经打了0次卡
2022-11-05 00:04:28 程序开始
2022-11-05 00:04:28 初始化基础信息
2022-11-05 00:04:32 开始检测打卡行为
2022-11-05 00:04:33 第1次获取打卡信息
2022-11-05 00:04:34 从文件中读取cookies，并请求打卡数据
2022-11-05 00:04:34 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-05
2022-11-05 00:04:34 获取打卡数据成功
2022-11-05 00:04:35 获取到的打卡数据{'code': 200, 'success': True, 'data': [], 'errorMsg': '', 'serverTime': 1667577874257}
2022-11-05 00:04:36 当前时间2022-11-05 0:4,今天已经打了0次卡
2022-11-05 00:04:50 程序开始
2022-11-05 00:04:50 初始化基础信息
2022-11-05 00:04:56 开始检测打卡行为
2022-11-05 00:04:57 第1次获取打卡信息
2022-11-05 00:04:57 从文件中读取cookies，并请求打卡数据
2022-11-05 00:04:57 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-05
2022-11-05 00:04:58 获取打卡数据成功
2022-11-05 00:04:58 获取到的打卡数据{'code': 200, 'success': True, 'data': [], 'errorMsg': '', 'serverTime': 1667577898184}
2022-11-05 00:04:59 当前时间2022-11-05 0:4,今天已经打了0次卡
2022-11-05 00:05:12 程序开始
2022-11-05 00:05:12 初始化基础信息
2022-11-05 00:05:19 开始检测打卡行为
2022-11-05 00:05:19 第1次获取打卡信息
2022-11-05 00:05:20 从文件中读取cookies，并请求打卡数据
2022-11-05 00:05:20 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-05
2022-11-05 00:05:20 获取打卡数据成功
2022-11-05 00:05:21 获取到的打卡数据{'code': 200, 'success': True, 'data': [], 'errorMsg': '', 'serverTime': 1667577920960}
2022-11-05 00:05:22 当前时间2022-11-05 0:5,今天已经打了0次卡
2022-11-05 00:06:36 程序开始
2022-11-05 00:06:36 初始化基础信息
2022-11-05 00:06:43 开始检测打卡行为
2022-11-05 00:06:43 第1次获取打卡信息
2022-11-05 00:06:44 从文件中读取cookies，并请求打卡数据
2022-11-05 00:06:44 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-04
2022-11-05 00:06:44 获取打卡数据成功
2022-11-05 00:06:46 获取到的打卡数据{'code': 200, 'success': True, 'data': [{'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6364e63db199880001fe4249', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607593, 'clockInSource': 1, 'clockInTime': 1667556927288, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.742729, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667556927288, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6364ad0fee09270001473bda', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607029, 'clockInSource': 1, 'clockInTime': 1667542289809, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743054, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667542289809, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6364aa12cc894a0001038648', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607061, 'clockInSource': 1, 'clockInTime': 1667541524608, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743245, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667541524608, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '63648979b199880001fd37df', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.606357, 'clockInSource': 1, 'clockInTime': 1667533179490, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743343, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667533179490, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '63644b3ebd22540001563a57', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.606926, 'clockInSource': 1, 'clockInTime': 1667517248183, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743115, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667517248183, 'clockInModel': 'photoInner'}], 'errorMsg': '', 'serverTime': 1667578004704}
2022-11-05 00:06:47 当前时间2022-11-05 0:6,今天已经打了5次卡
2022-11-05 00:08:20 程序开始
2022-11-05 00:08:20 初始化基础信息
2022-11-05 00:08:25 开始检测打卡行为
2022-11-05 00:08:25 第1次获取打卡信息
2022-11-05 00:08:26 从文件中读取cookies，并请求打卡数据
2022-11-05 00:08:26 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-04
2022-11-05 00:08:26 获取打卡数据成功
2022-11-05 00:08:31 获取到的打卡数据{'code': 200, 'success': True, 'data': [{'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6364e63db199880001fe4249', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607593, 'clockInSource': 1, 'clockInTime': 1667556927288, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.742729, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667556927288, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6364ad0fee09270001473bda', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607029, 'clockInSource': 1, 'clockInTime': 1667542289809, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743054, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667542289809, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6364aa12cc894a0001038648', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607061, 'clockInSource': 1, 'clockInTime': 1667541524608, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743245, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667541524608, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '63648979b199880001fd37df', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.606357, 'clockInSource': 1, 'clockInTime': 1667533179490, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743343, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667533179490, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '63644b3ebd22540001563a57', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.606926, 'clockInSource': 1, 'clockInTime': 1667517248183, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743115, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667517248183, 'clockInModel': 'photoInner'}], 'errorMsg': '', 'serverTime': 1667578106293}
2022-11-05 00:08:31 当前时间2022-11-05 0:8,今天已经打了5次卡
2022-11-05 00:11:17 程序开始
2022-11-05 00:11:17 初始化基础信息
2022-11-05 00:11:21 开始检测打卡行为
2022-11-05 00:11:21 第1次获取打卡信息
2022-11-05 00:11:22 从文件中读取cookies，并请求打卡数据
2022-11-05 00:11:22 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-04
2022-11-05 00:11:22 获取打卡数据成功
2022-11-05 00:11:23 获取到的打卡数据{'code': 200, 'success': True, 'data': [{'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6364e63db199880001fe4249', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607593, 'clockInSource': 1, 'clockInTime': 1667556927288, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.742729, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667556927288, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6364ad0fee09270001473bda', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607029, 'clockInSource': 1, 'clockInTime': 1667542289809, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743054, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667542289809, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '6364aa12cc894a0001038648', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607061, 'clockInSource': 1, 'clockInTime': 1667541524608, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743245, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667541524608, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '63648979b199880001fd37df', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.606357, 'clockInSource': 1, 'clockInTime': 1667533179490, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743343, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667533179490, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '63644b3ebd22540001563a57', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.606926, 'clockInSource': 1, 'clockInTime': 1667517248183, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743115, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1667517248183, 'clockInModel': 'photoInner'}], 'errorMsg': '', 'serverTime': 1667578282509}
2022-11-05 00:11:23 当前时间2022-11-05 0:11,今天已经打了5次卡
2022-11-10 13:14:56 程序开始
2022-11-10 13:14:56 初始化基础信息
2022-11-10 13:15:00 开始检测打卡行为
2022-11-10 13:15:00 第1次获取打卡信息
2022-11-10 13:15:02 从文件中读取cookies，并请求打卡数据
2022-11-10 13:15:05 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-10
2022-11-10 13:15:53 获取到的数据错误：<Response [200]>
2022-11-10 13:15:53 cookies失效，重新获取cookie
2022-11-10 13:17:39 保存cookies
2022-11-10 13:17:39 cookies是：[{"domain": ".yunzhijia.com", "httpOnly": true, "name": "__att_token", "path": "/", "sameSite": "None", "secure": true, "value": "PH5SCfp7Armtl6otI0STuIYt36dpEkX6"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "cn", "path": "/", "secure": false, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "sync_networkid", "path": "/", "secure": true, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": ".yunzhijia.com", "httpOnly": false, "name": "__loginType", "path": "/", "secure": false, "value": ""}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "webLappToken", "path": "/", "secure": false, "value": "\"RTXcirUwxXdnd0q%2FsT%2FxQ%2FFZjwhZJtOMKBA09Y9hUzCcZU76UZ8SWYZ6PMLY82TgQMuRr94q5Y7U5xjLnPxt%2BQ%2ByFoOrLb3VvMOwlAT12Xs%3D\""}, {"domain": ".yunzhijia.com", "httpOnly": false, "name": "Hm_lpvt_a96914087b350d1aa86c96cdbf56d5e5", "path": "/", "secure": false, "value": "1668057359"}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cn", "path": "/", "sameSite": "None", "secure": true, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "cd", "path": "/", "secure": false, "value": "yunzhijia.com"}, {"domain": ".yunzhijia.com", "expiry": 1668066329, "httpOnly": true, "name": "gl", "path": "/", "secure": false, "value": "1c8a1023-9451-4ed8-8201-62373189d48e"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "at", "path": "/", "sameSite": "None", "secure": true, "value": "3625458d-3f05-43ee-96b1-2c2e7cb0d657"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "sync_userid", "path": "/", "secure": true, "value": "62bfef07e4b0b34d0df15ebb"}, {"domain": "www.yunzhijia.com", "expiry": 1668059159, "httpOnly": false, "name": "qimo_seokeywords_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": ""}, {"domain": "www.yunzhijia.com", "expiry": 1668059159, "httpOnly": false, "name": "qimo_seosource_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": "%E7%AB%99%E5%86%85"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "redirectIndexUrl", "path": "/", "secure": false, "value": "/cloud-office/pc/index.html"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "uuid", "path": "/", "secure": false, "value": "575868c8-4f7d-4c0a-b121-b45cf86b7fcf"}, {"domain": "www.yunzhijia.com", "expiry": 1668059158, "httpOnly": false, "name": "qimo_seokeywords_0", "path": "/", "secure": false, "value": ""}, {"domain": ".yunzhijia.com", "expiry": 1699593358, "httpOnly": false, "name": "Hm_lvt_a96914087b350d1aa86c96cdbf56d5e5", "path": "/", "secure": false, "value": "1668057359"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "href", "path": "/", "secure": false, "value": "https%3A%2F%2Fwww.yunzhijia.com%2Fhome%2F%3Fm%3Dopen%26a%3Dlogin%26utm_source%3D%26utm_medium%3D"}, {"domain": "www.yunzhijia.com", "expiry": 1668059159, "httpOnly": false, "name": "qimo_xstKeywords_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": ""}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cd", "path": "/", "sameSite": "None", "secure": true, "value": "yunzhijia.com"}, {"domain": "www.yunzhijia.com", "expiry": 1668143758, "httpOnly": false, "name": "uuid_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": "23a4e102-9aa1-44c0-bf20-88a77a1a220e"}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cu", "path": "/", "sameSite": "None", "secure": true, "value": "62bfef07e4b0b34d0df15ebb"}, {"domain": "www.yunzhijia.com", "expiry": 1668143759, "httpOnly": false, "name": "accessId", "path": "/", "secure": false, "value": "ce3d5ef0-6836-11e6-85a2-2d5b0666fd02"}, {"domain": "www.yunzhijia.com", "expiry": 1668059158, "httpOnly": false, "name": "qimo_seosource_0", "path": "/", "secure": false, "value": "%E7%AB%99%E5%86%85"}, {"domain": "www.yunzhijia.com", "expiry": 1668143759, "httpOnly": false, "name": "pageViewNum", "path": "/", "secure": false, "value": "1"}]
2022-11-10 13:17:39 cookies保存成功！
2022-11-10 13:18:39 从文件中读取cookies，并请求打卡数据
2022-11-10 13:18:44 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-10
2022-11-10 13:19:13 获取到的数据错误：<Response [200]>
2022-11-10 13:20:52 程序开始
2022-11-10 13:20:52 初始化基础信息
2022-11-10 13:20:55 开始检测打卡行为
2022-11-10 13:20:55 第1次获取打卡信息
2022-11-10 13:20:56 从文件中读取cookies，并请求打卡数据
2022-11-10 13:20:57 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-10
2022-11-10 13:21:06 获取打卡数据成功
2022-11-10 13:21:22 获取到的打卡数据{'code': 200, 'success': True, 'data': [{'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '636c70c1689c6d0001798344', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.606436, 'clockInSource': 1, 'clockInTime': 1668051139720, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743411, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1668051139720, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '636c34c3bf71650001745329', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607041, 'clockInSource': 1, 'clockInTime': 1668035781602, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743024, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1668035781602, 'clockInModel': 'photoInner'}], 'errorMsg': '', 'serverTime': 1668057660880}
2022-11-10 13:21:23 当前时间2022-11-10 13:20,今天已经打了2次卡
2022-11-10 13:23:27 程序开始
2022-11-10 13:23:27 初始化基础信息
2022-11-10 13:23:29 开始检测打卡行为
2022-11-10 13:23:29 第1次获取打卡信息
2022-11-10 13:23:32 从文件中读取cookies，并请求打卡数据
2022-11-10 13:23:33 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-10
2022-11-10 13:23:37 获取到的数据错误：<Response [200]>
2022-11-10 13:23:37 cookies失效，重新获取cookie
2022-11-10 13:25:26 保存cookies
2022-11-10 13:25:26 cookies是：[{"domain": ".yunzhijia.com", "httpOnly": true, "name": "__att_token", "path": "/", "sameSite": "None", "secure": true, "value": "jvCy2QV2oQc0l7zCGd1Cr9AEqe9cQmL0"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "cn", "path": "/", "secure": false, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "sync_networkid", "path": "/", "secure": true, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": ".yunzhijia.com", "httpOnly": false, "name": "__loginType", "path": "/", "secure": false, "value": ""}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "webLappToken", "path": "/", "secure": false, "value": "\"RTXcirUwxXdnd0q%2FsT%2FxQ%2FFZjwhZJtOMKBA09Y9hUzCcZU76UZ8SWYZ6PMLY82TgQMuRr94q5Y7U5xjLnPxt%2BQ%2ByFoOrLb3VvMOwlAT12Xs%3D\""}, {"domain": ".yunzhijia.com", "httpOnly": false, "name": "Hm_lpvt_a96914087b350d1aa86c96cdbf56d5e5", "path": "/", "secure": false, "value": "1668057826"}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cn", "path": "/", "sameSite": "None", "secure": true, "value": "61ee5b7ce4b051b535e2473a"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "cd", "path": "/", "secure": false, "value": "yunzhijia.com"}, {"domain": ".yunzhijia.com", "expiry": 1668067398, "httpOnly": true, "name": "gl", "path": "/", "secure": false, "value": "84c79bf4-dbf8-49a0-998b-8e9e6e0117ec"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "at", "path": "/", "sameSite": "None", "secure": true, "value": "c82ca7ed-f9a7-409e-b218-b761df5999f6"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "sync_userid", "path": "/", "secure": true, "value": "62bfef07e4b0b34d0df15ebb"}, {"domain": "www.yunzhijia.com", "expiry": 1668059625, "httpOnly": false, "name": "qimo_seokeywords_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": ""}, {"domain": "www.yunzhijia.com", "expiry": 1668059625, "httpOnly": false, "name": "qimo_seosource_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": "%E7%AB%99%E5%86%85"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "redirectIndexUrl", "path": "/", "secure": false, "value": "/cloud-office/pc/index.html"}, {"domain": ".yunzhijia.com", "httpOnly": true, "name": "uuid", "path": "/", "secure": false, "value": "3b799c8f-c0f7-48e9-9bf2-b02317054f11"}, {"domain": "www.yunzhijia.com", "expiry": 1668059625, "httpOnly": false, "name": "qimo_seokeywords_0", "path": "/", "secure": false, "value": ""}, {"domain": ".yunzhijia.com", "expiry": 1699593825, "httpOnly": false, "name": "Hm_lvt_a96914087b350d1aa86c96cdbf56d5e5", "path": "/", "secure": false, "value": "1668057826"}, {"domain": "www.yunzhijia.com", "httpOnly": false, "name": "href", "path": "/", "secure": false, "value": "https%3A%2F%2Fwww.yunzhijia.com%2Fhome%2F%3Fm%3Dopen%26a%3Dlogin%26utm_source%3D%26utm_medium%3D"}, {"domain": "www.yunzhijia.com", "expiry": 1668059625, "httpOnly": false, "name": "qimo_xstKeywords_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": ""}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cd", "path": "/", "sameSite": "None", "secure": true, "value": "yunzhijia.com"}, {"domain": "www.yunzhijia.com", "expiry": 1668144225, "httpOnly": false, "name": "uuid_ce3d5ef0-6836-11e6-85a2-2d5b0666fd02", "path": "/", "secure": false, "value": "112e037b-b181-42cf-b975-af8a3ab8b851"}, {"domain": "www.yunzhijia.com", "httpOnly": true, "name": "cu", "path": "/", "sameSite": "None", "secure": true, "value": "62bfef07e4b0b34d0df15ebb"}, {"domain": "www.yunzhijia.com", "expiry": 1668144225, "httpOnly": false, "name": "accessId", "path": "/", "secure": false, "value": "ce3d5ef0-6836-11e6-85a2-2d5b0666fd02"}, {"domain": "www.yunzhijia.com", "expiry": 1668059625, "httpOnly": false, "name": "qimo_seosource_0", "path": "/", "secure": false, "value": "%E7%AB%99%E5%86%85"}, {"domain": "www.yunzhijia.com", "expiry": 1668144225, "httpOnly": false, "name": "pageViewNum", "path": "/", "secure": false, "value": "1"}]
2022-11-10 13:25:26 cookies保存成功！
2022-11-10 13:25:58 从文件中读取cookies，并请求打卡数据
2022-11-10 13:26:02 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-10
2022-11-10 13:26:07 获取打卡数据成功
2022-11-10 13:54:23 程序开始
2022-11-10 13:54:23 初始化基础信息
2022-11-10 13:54:25 开始检测打卡行为
2022-11-10 13:54:26 第1次获取打卡信息
2022-11-10 13:54:27 从文件中读取cookies，并请求打卡数据
2022-11-10 13:54:28 请求数据的url：https://www.yunzhijia.com/attendance/rest/web-record/clockIns?userId=62bfef07e4b0b34d0df15ebb&qryDate=2022-11-10
2022-11-10 13:54:29 获取打卡数据成功
2022-11-10 13:54:32 获取到的打卡数据{'code': 200, 'success': True, 'data': [{'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '636c91a35f7edd0001addee2', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607001, 'clockInSource': 1, 'clockInTime': 1668059557218, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743122, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1668059557218, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '636c70c1689c6d0001798344', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.606436, 'clockInSource': 1, 'clockInTime': 1668051139720, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743411, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1668051139720, 'clockInModel': 'photoInner'}, {'clockInPositionNameDetail': '山西省朔州市右玉县元堡子镇山西教场坪集团玉岭煤业有限公司山西教场坪能源产业集团有限公司', 'fakedInner': False, 'photoId': '636c34c3bf71650001745329', 'clockInRemark': '', 'userName': '孙悦', 'clockInlng': 112.607041, 'clockInSource': 1, 'clockInTime': 1668035781602, 'attendanceLabel': '内勤', 'workNum': '005656', 'clockInlat': 39.743024, 'clockInPositionName': '山西教场坪集团玉岭煤业有限公司', 'faceRecognition': True, 'department': '科室', 'day': 1668035781602, 'clockInModel': 'photoInner'}], 'errorMsg': '', 'serverTime': 1668059670528}
2022-11-10 13:54:32 当前时间2022-11-10 13:54,今天已经打了3次卡
2022-11-10 13:54:36 发送消息的url：http://www.pushplus.plus/send?token=067bb93e90c942ae8cc984622fbed7a7&title=打卡成功，午安&content=午安！&template=html&topic=daka
2022-11-10 13:54:37 打卡成功，发送信息成功，退出程序
